{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/favorites/favorites"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F9F7F2",
    "navigationBarTitleText": "浅杯流年",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true
}